<!-- Grigor Mihaylov -->
    
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Weather Montreal</title>

   
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

 
    <script defer src="site.jsx" type="text/babel"></script>

    <link type='text/css' rel='stylesheet' href='style.css'>
</head>


<body>
    <div id='container'>

    </div>
    <footer>
        &copy;2020 Grigor Mihaylov 1937997
        <br>
        Made with the help of https://home.openweathermap.org/
    </footer>
</body>

</html>